# Quizzi-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  version.properties
.github/workflows/: beta-release.yaml  closed-beta-release.yaml  internal-release.yaml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alicankorkmaz/flagquiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alicankorkmaz/quizzi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/astroturf/quizzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alicankorkmaz/flagquiz/: FlagQuizApplication.kt  MainActivity.kt
app/src/main/java/com/alicankorkmaz/flagquiz/di/: AppModule.kt
app/src/main/java/com/alicankorkmaz/quizzi/: FlagQuizApplication.kt  MainActivity.kt
app/src/main/java/com/alicankorkmaz/quizzi/di/: AppModule.kt
app/src/main/java/com/astroturf/quizzi/: FlagQuizApplication.kt  MainActivity.kt
app/src/main/java/studio/astroturf/quizzi/: CrashlyticsTree.kt  FlagQuizApplication.kt  MainActivity.kt  QuizziApplication.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alicankorkmaz/flagquiz/: ExampleUnitTest.kt
app/src/test/java/com/alicankorkmaz/quizzi/: ExampleUnitTest.kt
app/src/test/java/com/astroturf/quizzi/: ExampleUnitTest.kt
app/src/test/java/studio/astroturf/quizzi/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/alicankorkmaz/flagquiz/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/alicankorkmaz/quizzi/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/astroturf/quizzi/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/alicankorkmaz/flagquiz/data/di/: DataModule.kt
data/src/main/java/com/alicankorkmaz/flagquiz/data/remote/: WebSocketService.kt
data/src/main/java/com/alicankorkmaz/flagquiz/data/repository/: QuizRepositoryImpl.kt
data/src/main/java/com/alicankorkmaz/quizzi/data/di/: AndroidModule.kt  DataModule.kt
data/src/main/java/com/alicankorkmaz/quizzi/data/mapper/: SocketMessageMapper.kt
data/src/test/java/com/alicankorkmaz/flagquiz/data/: ExampleUnitTest.kt
data/src/test/java/com/alicankorkmaz/quizzi/data/: ExampleUnitTest.kt
data/src/test/java/com/astroturf/quizzi/data/: ExampleUnitTest.kt
data/src/test/java/studio/astroturf/quizzi/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/alicankorkmaz/flagquiz/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/alicankorkmaz/quizzi/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/astroturf/quizzi/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/alicankorkmaz/flagquiz/domain/: ExampleUnitTest.kt
domain/src/test/java/com/alicankorkmaz/quizzi/domain/: ExampleUnitTest.kt
domain/src/test/java/com/astroturf/quizzi/domain/: ExampleUnitTest.kt
domain/src/test/java/studio/astroturf/quizzi/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup-git-aliases.sh
ui/: build.gradle.kts
ui/src/androidTest/java/com/alicankorkmaz/flagquiz/ui/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/com/alicankorkmaz/quizzi/ui/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/com/astroturf/quizzi/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/alicankorkmaz/flagquiz/ui/: AnswerOptionButton.kt  GameBar.kt  GameOverScreen.kt  HomeScreen.kt  LobbyScreen.kt  LobbyUiState.kt  OptionButton.kt  PlayerItem.kt  QuizScreen.kt  QuizUiState.kt  QuizViewModel.kt  WaitingRoomScreen.kt
ui/src/main/java/com/alicankorkmaz/quizzi/ui/: GameBar.kt  GameOverScreen.kt  HomeScreen.kt  LobbyScreen.kt  OptionButton.kt  PlayerItem.kt  QuizScreen.kt  QuizUiState.kt  QuizViewModel.kt  WaitingRoomScreen.kt
ui/src/main/java/studio/astroturf/quizzi/ui/: QuizziApp.kt
ui/src/main/res/drawable/: game_mode_resistence.xml  ic_back.xml  ic_capital.xml  ic_chevron_right.xml  ic_flag.xml  ic_football.xml  ic_math.xml  ic_moon.xml  ic_movie.xml  ic_person.xml  ic_resist_to_time_game.xml  ic_resistance_game.xml  ic_star.xml  ic_sun.xml  ic_sun_cloud.xml  illustration_lobby.xml  illustration_login.xml  illustration_onboarding_1.xml  illustration_onboarding_2.xml  illustration_onboarding_3.xml  quizzi.xml
ui/src/main/res/raw/: keep.xml  splash.json
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-tr/: strings.xml
ui/src/test/java/com/alicankorkmaz/flagquiz/ui/: ExampleUnitTest.kt
ui/src/test/java/com/alicankorkmaz/quizzi/ui/: ExampleUnitTest.kt
ui/src/test/java/com/astroturf/quizzi/ui/: ExampleUnitTest.kt
ui/src/test/java/studio/astroturf/quizzi/ui/: ExampleUnitTest.kt
(+376 files in other folders)
